API_V1_STR=/api/v1
PROJECT_NAME=Machine Translation API

# CORS Settings
ALLOWED_ORIGINS=["*"]

# Translation API Settings
TRANSLATION_API_URL=https://api.translation.com/v1
TRANSLATION_API_KEY=translation_api_key

# Redis Settings
REDIS_HOST=localhost
REDIS_USER=default
REDIS_PASSWORD=foobared
REDIS_PORT=6379

# JWT Settings
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Docker Port
DOCKER_PORT=4000
